import numpy as np 
from os import system
from matplotlib import pyplot as plt

system("cls")

# programa
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

def roots(a,b,c):
    x1 = -b/(2*a) + ((b**2-4*a*c)**0.5)/(2*a)
    x2 = -b/(2*a) - ((b**2-4*a*c)**0.5)/(2*a)
    print("Raiz 1: ", x1)
    print("Raíz 2: ", x2)
    return

def disc(a,b,c):
    disc = b**2-4*a*c
    print("Discriminante = ", disc)
    if disc == 0:
        print("1 raíz real")
    if disc < 0: 
        print("No raíces reales")
    if disc > 0:
        print("2 raíces reales")
    return

def info(a,b,c):
    pcortey = c
    h = -b/(2*a)
    v = a*h**2+b*h+c
    print("Punto de corte en y = ", pcortey)
    print("Vértice = (",h,", ",v,")")
    return 

def calc(a,b,c): 
    print("Derivada = (", 2*a,") x + ", b)
    print("Integral = (", a/3,") x^3 + (",b/2,") x^2 + (",c, ") x + ", "K")
    return

print("-------Información ----------")
roots(a,b,c)
disc(a,b,c,)
info(a,b,c)
calc(a,b,c)
